{
  "name": "qenovra-labs-website",
  "version": "1.0.0",
  "private": true,
  "description": "Qenovra Lab static website with Vercel serverless API endpoints",
  "scripts": {
    "dev": "npx --yes vercel dev",
    "start": "npx --yes http-server . -p 5500",
    "build": "echo \"No build step required for static site\""
  },
  "engines": {
    "node": ">=18"
  }
}
